<!DOCTYPE html>
<html>

<head>
    <title>Моя Страница</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .header {
            background-color: rgb(135, 131, 131, 0.5);
            width: 1440px;
            height: 40px;
            font-size: 25px;
            text-align: center;
            padding: 50px;
        }

        .main {
            position: relative;
            display: flex;
            height: 500px;
            width: 1540px;
            padding: 0px;
            justify-content: space-around;
            text-align: center;


        }

        .main-content {
            position: relative;
            flex: 1;
            padding: 40px;
            width: 500px;
            font-size: 25px;
            background-color: rgb(243, 235, 149);
            justify-content: space-around;


            align-items: center;
            text-align: center;

        }


        .rectangle1 {
            display: flex;
            position: absolute;
            justify-content: space-around;
            align-items: center;
            align-self: flex-start;
            background-color: yellow;
            margin-top: 10px;
            margin-left: 10%;

            padding: 25px;
            top: 55%;

            width: 250px;
            height: 40px;
            font-size: 25px;
            text-align: center;
        }

        .rectangle2 {
            display: flex;
            position: absolute;
            justify-content: center;
            align-items: center;

            background-color: yellow;
            margin-top: 10px;
            margin-left: 445px;
            margin-right: 300px;
            padding: 25px;
            top: 55%;
            width: 250px;
            font-size: 25px;
            height: 40px;
            text-align: center;
        }

        .rectangle3 {
            display: flex;
            position: absolute;
            justify-content: space-around;
            flex-direction: column;
            align-self: flex-end;
            background-color: yellow;
            margin-top: 5px;
            margin-left: 10%;

            padding: 20px;
            top: 80%;
            width: 600px;
            height: 40px;
            font-size: 25px;
        }

        .sidebar {
            background-color: rgb(121, 217, 121);
            text-align: center;
            width: 400px;
            height: 150;
            font-size: 25px;
            margin-left: 5px;

            padding: 40px;
            margin: 0px;
        }

        footer {
            display: flex;
            background-color: rgb(127, 124, 124, 0.5);
            justify-content: space-around;
            width: 1440px;
            height: 100px;
            padding: 50px;

        }

        .footer-section1 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            align-self: first baseline;


            background-color: white;
            padding: 10px;
            width: 200px;
            height: 70px;
            font-size: 25px;
        }

        .footer-section2 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            align-self: baseline;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 70px;
            font-size: 25px;

        }

        .footer-section3 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            align-self: baseline;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 70px;
            font-size: 25px;
        }

        .footer-section4 {
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;
            align-self: baseline;
            background-color: white;
            padding: 10px;
            width: 200px;
            height: 70px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <header class="header">
        [Шапка страницы]
    </header>
    <div class="main">
        <div class="main-content">
            [Основная часть]
            <div class="rectangle1">
                <p>[еще1]</p>
            </div>
            <div class="rectangle2">
                <p>[еще2]</p>
            </div>
            <div class="rectangle3">
                <p>[еще3]</p>
            </div>
        </div>
        <aside class="sidebar">
            [Боковая часть]
        </aside>
    </div>
    <footer class="footer">
        <!-- Футер серого цвета -->
        <div class="footer-section1">
            <p>[Секция футера 1]</p>
        </div>
        <div class="footer-section2">
            <p>[Секция футера 2]</p>
        </div>
        <div class="footer-section3">
            <p>[Секция футера 3]</p>
        </div>
        <div class="footer-section4">
            <p>[Секция футера 4]</p>
        </div>
    </footer>
</body>

</html>